package compiler.syntax;

// Declaración de importaciones 
//(No modificar las proporcionadas. Se pueden agregar mas)

import java_cup.runtime.Symbol;
import java.util.*;

import es.uned.lsi.compiler.lexical.*;
import es.uned.lsi.compiler.code.*;
import es.uned.lsi.compiler.intermediate.*;
import es.uned.lsi.compiler.semantic.*;
import es.uned.lsi.compiler.semantic.symbol.*;
import es.uned.lsi.compiler.semantic.type.*;
import es.uned.lsi.compiler.syntax.*;

import compiler.CompilerContext;
import compiler.lexical.*;
import compiler.syntax.nonTerminal.*;
import compiler.semantic.*;
import compiler.semantic.symbol.*;
import compiler.semantic.type.*;
import compiler.intermediate.*;
import compiler.code.*;

// Declaración del código de usuario

action code {:
	
	SyntaxErrorManager   syntaxErrorManager   = CompilerContext.getSyntaxErrorManager();
	SemanticErrorManager semanticErrorManager = CompilerContext.getSemanticErrorManager ();
	ScopeManagerIF       scopeManager         = CompilerContext.getScopeManager ();
	FinalCodeFactoryIF   finalCodeFactory     = CompilerContext.getFinalCodeFactory ();

:}	

parser code {:
	SyntaxErrorManager syntaxErrorManager = CompilerContext.getSyntaxErrorManager();
	
	public void syntax_error(Symbol symbol)
	{ 
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxError ("Error sintactico", token);	    
	}
		
	public void unrecovered_syntax_error(java_cup.runtime.Symbol symbol)
	{	
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxFatalError ("Error fatal", token);
	}
:}

// Declaración de terminales (Ejemplo)

terminal Token COMMENT;
terminal Token NUMBER;
terminal Token STRING;
terminal Token ID;

// Palabras reservadas
terminal Token BOOLEAN;
terminal Token TRUE;
terminal Token BEGIN;
terminal Token CONSTANTS;
terminal Token OF;
terminal Token IN;
terminal Token RETURN;
terminal Token INTEGER;
terminal Token THEN;
terminal Token WRITE;
terminal Token FALSE;
terminal Token END;
terminal Token FUNCTION;
terminal Token NOT;
terminal Token FOR;
terminal Token PROCEDURE;
terminal Token PROGRAM;
terminal Token IF;
terminal Token ELSE;
terminal Token SUBPROGRAM;
terminal Token TYPES;
terminal Token VAR;
terminal Token VARIABLES;
terminal Token VECTOR;
terminal Token AND;
	
// Delimitadores
terminal Token LEFT_PARENTHESIS;
terminal Token RIGHT_PARENTHESIS;
terminal Token LEFT_BRACKET;
terminal Token RIGHT_BRACKET;
terminal Token COMMA;
terminal Token SEMICOLON;
terminal Token COLON;
terminal Token RANGE;
terminal Token DOT;
	
// Operadores
terminal Token PLUS;
terminal Token ASTERISK;
terminal Token LESS;
terminal Token EQUAL;
terminal Token ASSIGN;
terminal Token VECTOR_ACCESS;


// ...


// Declaración de no terminales
// no modificar los propuestos

non terminal  			program;
non terminal Axiom		axiom;
// ...


// Declaración de relaciones de precedencia
precedence left     PLUS;
precedence left RIGHT_BRACKET, LEFT_BRACKET, RIGHT_PARENTHESIS, LEFT_PARENTHESIS;
// ...

// Declaración de reglas de producción


start with program;

program ::= 
  {: 
        syntaxErrorManager.syntaxInfo ("Starting parsing..."); 
   :}
  axiom:ax
  {: 
  		// No modificar esta estructura, aunque se pueden añadir más acciones semánticas
  		// Para la entrega de febrero pueden comentarse las dos sentencias siguientes:
  		//List intermediateCode = ax.getIntermediateCode ();
  		//finalCodeFactory.create (intermediateCode);
  		// En caso de no comentarse las sentencias anteriores puede generar una excepcion
  		// en las llamadas a cupTest en la entrega de Febrero. Esto es debido a que 
  		// aún no se tendrá implementada la generación de código intermedio ni final.
  		// Para la entrega de Junio deberán descomentarse y usarse.
  		
  		syntaxErrorManager.syntaxInfo ("Parsing process ended.");
   :};


axiom ::= ;
